{
  "name": "lev-docs",
  "version": "0.0.3",
  "description": "Documentation for the Life Event Verification Service",
  "scripts": {
    "lint": "redocly lint openapi.yaml",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@redocly/cli": "^1.6.0",
    "jest": "^29.7.0"
  }
}
